{
  "name": "jsques",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "bin": "./index.js",
  "keywords": [],
  "author": "Kei-K23",
  "license": "ISC",
  "description": "This is node js CLI game for JavaScript multiple choice questions.",
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.11",
    "nanospinner": "^1.1.0"
  }
}
